import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

export const resources = {
    uz: {
        translation: {
            hallo: "salom",
            login: "kirish",
            email: "login",
            password: "parol",
            departments: "bo'limlar",
            materials: "materialler",
            practice: "amaliyot",
            exam: "imtihon",
            exams: "imtihonlar",
            tests: "testlar",
            sort: "saralash",
            filter: "filtr",
            search: "qidirish...",
            date: "sana",
            department: "bo'lim",
            start: "boshlash",
            question: "savol",
            answer: "javob",
            finish: "yakunlash",
            day: "kun",
            hour: "soat",
            minute: "daqiqa",
            second: "soniya",
            days: "kun",
            hours: "soat",
            minutes: "daqiqa",
            seconds: "soniya",
            time: "vaqt",
            Day: "D",
            Hour: "H",
            Minute: "M",
            Second: "S",
            continue: "davom etish",
            results: "natijalar",
            edit: "taxrirlash",
            delete: "o'chirish",
            completed: "yakunlandi",
            create: "yaratish",
            edited: "taxrirlandi",
            A: "A",
            B: "B",
            C: "C",
            D: "D",
            admin: "admin",
            student: "o'quvchi",
            teacher: "o'qituvchi",
            group: "guruh",
            teachers: "o'qituvchilar",
            students: "o'quvchilar",
            groups: "guruhlar",
            add: "qo'shish",
            logout: "chiqish",
            remove: "remove",
            notifications: "bildirishnomalar",
            copied: "nusxalandi",
            "test created successfully": "test muoffaqiyatli yaratildi",
            "preview test": "testni ko'rish",
            "teachers list": "o'qituvchilar ro'yhati",
            "page not found": "siz izlayotgan sahifa mavjud emas!",
            "go back": "orqaga",
            "you don't have permission go this page":
                "bu sahifaga kirish huquqingiz mavjud emas!",
            "do you wanna delete ${something}": (something: string) =>
                `${something}ni o'chirmoqchimisiz?`,
            "do you wanna logout": "tizimdan chiqishni istaysizmi?",
            "remember me": "remeber me",
            "practice history": "amaliyotlar tarixi",
            "correct answers": "to'gri javoblar",
            "incorrect answers": "noto'gri javoblar",
            "test qty": "test soni",
            "there is no time limit in this mode":
                "Bu rejimda vaqt chegaralanmagan",
            "there is time limit in this mode": "Bu rejimda vaqt chegaralangan",
            "practice mode": "alaliyot rejimi",
            "select department": "bo'lim tanlash",
            "next question": "keyingi savolga",
            "previous question": "oldingi savolga",
            "correct answers qty": "to'gri javoblar soni",
            "incorrect answers qty": "noto'gri javoblar soni",
            "given answer": "berilgan javob",
            "correct answer": "to'gri javob",
            "upcoming exams": "kutilayotgan imtihonlar",
            "completed exams": "tugallangan imtihonlar",
            "starting date": "boshlanish sanasi",
            "time left": "qolgan vaqt",
            "${x} hours are allotted for the exam": (time: string) =>
                `Imtihon uchun ${time} soat vaqt ajratilgan`,
            "create exam": "imtihon yaratish",
            "create test": "test yaratish",
            "create group": "guruh yaratish",
            "students list": "o'quvchilar ro'yxati",
            "groups list": "guruhlar ro'yxati",
            "in detail": "batafsil",
            "${n}th group": (group: number) => `${group}-guruh`,
            "starting time": "boshlanish vaqti",
            "ending time": "yakunlanish vaqti",
            "questions qty": "savollar soni",
            "exam created": "imtihon yaratildi",
            "test created": "test yaratildi",
            "teacher created": "o'qituvchi qo'shildi",
            "student created": "o'quvchi qo'shildi",
            "group created": "guruh qo'shildi",
            "${x} answer": (answer: "A" | "B" | "C" | "D") => `${answer} javob`,
            "add ${something}": (something: string) => `${something} qo'shish`,
            "${something} added": (something: string) =>
                `${something} qo'shildi`,
            "full name": "F.I.SH",
            "${x} student": (student: number) => `${student} o'quvchi`,
            "group name": "guruh nomi",
            "group number": "guruh raqami",
            "students qty": "o'quvchilar soni",
            "student completed exams": "o'quvchi topshirgan imtihonlar",
        },
    },
    ru: {
        translation: {
            hallo: "привет",
            login: "вход",
            email: "логин",
            password: "пароль",
            departments: "отделы",
            materials: "материалы",
            practice: "практика",
            exam: "экзамен",
            exams: "экзамены",
            tests: "тесты",
            sort: "сортировать",
            filter: "фильтр",
            search: "поиск...",
            date: "дата",
            department: "отделение",
            start: "начинать",
            question: "вопрос",
            answer: "ответ",
            finish: "заканчивать",
            day: "день",
            hour: "час",
            minute: "минута",
            second: "секунда",
            days: "дни",
            hours: "soat",
            minutes: "минуты",
            seconds: "секунды",
            time: "время",
            Day: "Д",
            Hour: "Ч",
            Minute: "М",
            Second: "С",
            continue: "продолжать",
            results: "результаты",
            edit: "редактировать",
            delete: "удалить",
            completed: "завершенный",
            create: "создать",
            edited: "отредактировано",
            A: "А",
            B: "Б",
            C: "В",
            D: "Г",
            admin: "администратор",
            student: "студент",
            teacher: "учитель",
            group: "группа",
            teachers: "учителя",
            students: "студенты",
            groups: "группы",
            add: "добавить",
            logout: "выйти",
            remove: "удалять",
            notifications: "уведомления",
            "test created successfully": "тест успешно создан",
            "preview test": "посмотреть тест",
            "teachers list": "список учителей",
            "page not found": "страница не найдена!",
            "go back": "возвращаться",
            "you don't have permission go this page":
                "у вас нет разрешения перейти на эту страницу",
            "do you wanna delete ${something}": (something: string) =>
                `ты хочешь удалить ${something}?`,
            "do you wanna logout": "ты хочешь выйти из системы?",
            "remember me": "запомнить меня",
            "practice history": "история практики",
            "correct answers": "правильные ответы",
            "incorrect answers": "неправильные ответы",
            "test qty": "количество тестов",
            "there is no time limit in this mode":
                "в этом режиме нет ограничения по времени",
            "there is time limit in this mode":
                "в этом режиме есть ограничение по времени",
            "practice mode": "режим практики",
            "select department": "выбрать отдел",
            "next question": "следующий вопрос",
            "previous question": "предыдущий вопрос",
            "correct answers qty": "количество правильных ответов",
            "incorrect answers qty": "количество неправильных ответов",
            "given answer": "данный ответ",
            "correct answer": "правильный ответ",
            "upcoming exams": "предстоящие экзамены",
            "completed exams": "сданные экзамены",
            "starting date": "дата начала",
            "time left": "оставшееся время",
            "${x} hours are allotted for the exam": (time: string) =>
                `на экзамен отведено ${time} часа.`,
            "create exam": "создать экзамен",
            "create test": "создать тест",
            "create group": "создать группа",
            "students list": "список студентов",
            "groups list": "список группы",
            "in detail": "подробно",
            "${n}th group": (group: number) => `${group}-я группа`,
            "starting time": "время начала",
            "ending time": "время окончания",
            "questions qty": "количество вопросов",
            "exam created": "экзамен создан",
            "test created": "тест создан",
            "teacher created": "учитель создан",
            "student created": "студент создан",
            "group created": "группа создан",
            "${x} answer": (answer: string) => `${answer} ответ`,
            "add ${something}": (something: string) => `добавить ${something}`,
            "${something} added": (something: string) => `${something} добавил`,
            "full name": "И.Ф.О",
            "${x} student": (student: number) =>
                `${student} студент${student > 1 && "ов"}`,
            "group name": "Название группы",
            "group number": "номер группы",
            "students qty": "количество студентов",
            "student completed exams": "экзамены, сдаваемые студентом",
        },
    },
};

export type TTtranslation = keyof typeof resources.uz.translation;

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: "uz",
        supportedLngs: ["uz", "ru"],
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
